.nav-bar{
  background: #59a3f3 !important;
  color: #fff !important;
}
.header-img {
  width: 710rpx;
  height: 280rpx;
  margin: 20rpx auto 0;
  border-radius: 30rpx;
  overflow: hidden;
  .swiper-item {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 30rpx;
  }
}
.btn{
  text-align: center;
  margin-top: 20rpx;
}
