.cropper {
  position: absolute;
  top: 0;
  left: 0;
}

.cropper-btns {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.cancle-btn,
.confirm-btn {
  background-color: #ebebeb;
  width: 50%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 30rpx 0 0 30rpx;
  color: #ffffff;
}

.confirm-btn {
  background-color: #e87165;
  border-radius: 0 30rpx 30rpx 0;
}