.nav-conatiner {
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #333;
  box-sizing: border-box;
  position: sticky;
  z-index: 999;
}

.back-icon {
  position: absolute !important;
  left: 0;
  padding: 15rpx;
}

.nav-title {
  max-width: 370rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}